{
  "name": "cubix-software_development-web",
  "version": "1.0.0",
  "description": "Web part of the Software development course at CUBIX",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss src/dev/index.css -w",
    "devserver": "live-server",
    "format": "prettier . --write",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/css": "^0.8.1",
    "@eslint/js": "^9.28.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.5.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.89.1",
    "typescript-eslint": "^8.33.1"
  }
}
